# ValentinaBot-1.0

./: BotValidator.cs  ComplexDialogBot.cs  ComplexDialogBot.csproj  ComplexDialogBot.sln  ComplexDialogBotAccessors.cs  Global.cs  README.md  Startup.cs  appsettings.json
Model/: UserProfile.cs  province.xml
Properties/PublishProfiles/: valentinabot - Web Deploy.pubxml
SQL/: SQLManager.cs
Service/: CapReader.cs  FamilyInfo.cs  HealthInfo.cs  HouseInfo.cs  Preventivi.cs  VeicoloInfo.cs  ViaggioInfo.cs  XmlManager.cs
