<Project Sdk="Microsoft.NET.Sdk.Web">
   <ItemGroup>
     <Compile Remove="Connected Services\FullQuotationsService\**" />
     <Compile Remove="Connected Services\ServiceReference1\**" />
     <Content Remove="Connected Services\FullQuotationsService\**" />
     <Content Remove="Connected Services\ServiceReference1\**" />
     <EmbeddedResource Remove="Connected Services\FullQuotationsService\**" />
     <EmbeddedResource Remove="Connected Services\ServiceReference1\**" />
     <None Remove="Connected Services\FullQuotationsService\**" />
     <None Remove="Connected Services\ServiceReference1\**" />
   </ItemGroup>
   <ItemGroup>
     <Compile Include="Connected Services\FullQuotationsService\Reference.cs" />
   </ItemGroup>
   <ItemGroup>
     <Content Include="Connected Services\FullQuotationsService\ConnectedService.json" />
   </ItemGroup>
   <ItemGroup>
      <PackageReference Include="System.Runtime.Serialization.Json" Version="4.3.0" />
      <PackageReference Include="System.ServiceModel.Duplex" Version="4.4.*" />
      <PackageReference Include="System.ServiceModel.Http" Version="4.4.*" />
      <PackageReference Include="System.ServiceModel.NetTcp" Version="4.4.*" />
      <PackageReference Include="System.ServiceModel.Security" Version="4.4.*" />
   </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <CodeAnalysisRuleSet>BotBuilder.ruleset</CodeAnalysisRuleSet>
    <UserSecretsId>182bc128-5b90-470b-9820-e8c138af617a</UserSecretsId>
  </PropertyGroup>

 <ItemGroup>
    <None Update="*.bot">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="AsyncUsageAnalyzers" Version="1.0.0-alpha003" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.Bot.Builder" Version="4.1.5" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs" Version="4.1.5" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.1.5" />
    <PackageReference Include="Microsoft.Bot.Configuration" Version="4.1.5" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta008" PrivateAssets="all" />
  </ItemGroup>
    
  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
